# color-spotter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stebitto/colorspotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stebitto/colorspotter/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stebitto/colorspotter/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/stebitto/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/stebitto/common/: Extensions.kt  MVIViewModel.kt  MainDispatcherRule.kt
common/src/main/java/com/stebitto/common/data/: ColorDTO.kt  ColorRepository.kt
common/src/main/java/com/stebitto/common/theme/: Color.kt  Theme.kt
common/src/test/java/com/stebitto/common/: ExampleUnitTest.kt
feature_camera_feed/: build.gradle
feature_camera_feed/src/androidTest/java/com/stebitto/feature_camera_feed/: ExampleInstrumentedTest.kt
feature_camera_feed/src/main/: AndroidManifest.xml
feature_camera_feed/src/main/java/com/stebitto/feature_camera_feed/: Constants.kt
feature_camera_feed/src/main/java/com/stebitto/feature_camera_feed/data/: ColorNameRemoteSource.kt  ColorNameRemoteSourceImpl.kt  ColorNameRepository.kt  ColorNameRepositoryImpl.kt  GetTargetAreaColorUseCase.kt  GetTargetAreaColorUseCaseImpl.kt  TimerIntervalUseCase.kt  TimerIntervalUseCaseImpl.kt
feature_camera_feed/src/main/java/com/stebitto/feature_camera_feed/data/retrofit/: ColorAPIService.kt
feature_camera_feed/src/main/java/com/stebitto/feature_camera_feed/di/: KoinModule.kt
feature_camera_feed/src/main/java/com/stebitto/feature_camera_feed/models/: BitmapWrapper.kt  ColorNameRemoteModel.kt  ColorPresentationModel.kt
feature_camera_feed/src/main/java/com/stebitto/feature_camera_feed/presentation/: CameraFeedContract.kt  CameraFeedScreen.kt  CameraFeedViewModel.kt  Composables.kt
feature_camera_feed/src/main/res/values/: strings.xml
feature_camera_feed/src/test/java/com/stebitto/feature_camera_feed/: CameraFeedViewModelTest.kt  ColorNameRepositoryTest.kt  ExampleUnitTest.kt  GetTargetAreaColorUseCaseTest.kt  IsPixelInCircleTest.kt
feature_color_history/: build.gradle
feature_color_history/src/androidTest/java/com/stebitto/feature_color_history/: AcquiredColorScreenTest.kt  ExampleInstrumentedTest.kt
feature_color_history/src/main/java/com/stebitto/feature_color_history/data/: ColorLocalSource.kt  ColorLocalSourceImpl.kt  ColorRepositoryImpl.kt
feature_color_history/src/main/java/com/stebitto/feature_color_history/data/room/: ColorDao.kt  ColorDatabase.kt
feature_color_history/src/main/java/com/stebitto/feature_color_history/di/: KoinModule.kt
feature_color_history/src/main/java/com/stebitto/feature_color_history/models/: ColorEntity.kt  ColorPresentationModel.kt
feature_color_history/src/main/java/com/stebitto/feature_color_history/presentation/: AcquiredColorScreen.kt  ColorHistoryContract.kt  ColorHistoryScreen.kt  ColorHistoryViewModel.kt  Composables.kt
feature_color_history/src/main/res/values/: strings.xml
feature_color_history/src/test/java/com/stebitto/feature_color_history/: ColorHistoryViewModelTest.kt  ColorRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/stebitto/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/stebitto/navigation/: Navigation.kt  Routes.kt
navigation/src/test/java/com/stebitto/navigation/: ExampleUnitTest.kt
